<!DOCTYPE html>

<html>
<head>
	<title>Test Suite</title>

	<script type="text/javascript">
		window.WSE_DontInclude = true;
	</script>
	<!--<script type="text/javascript" src="file://F:\CSharp\WebCprs\JsCprs\输出\WSE_nWse.js"></script>-->
	<!--<script type="text/javascript" src="file://F:\CSharp\WebCprs\JsCprs\输出\TestOpt.js"></script>-->
</head>
<body>
	<ul id="results"></ul>

	<script type="text/javascript">
		//	"use strict"

		function ff1(A, B) 
		{ 
			if (a_This.e_DomShow) 
			{ 
				fForEachPut(a_This, 
					function (C, D, E, F) 
					{ 
					}) 
			} 
		};

	</script>
</body>
</html>
